QUERY_DIR_PATH=input/dataset
DATASET_DIR_PATH=input/dataset
QBQ_THREADS=2
QCQ_THREADS=5
VCQ_THREADS=1
RCQ_THREADS=1
QBQ_SIZE=80
QCQ_SIZE=80
VCQ_SIZE=40
RCQ_SIZE=10
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=true
PRINT_STATUS_AFTER_EVERY_X_QUERIES_ARE_PROCESSED=250
#LOGGING_MODE options: D,N (D= debug, N = NONE) 
LOGGING_MODE=N
